# face-recognizer-android

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pp/facerecognizer/: MainActivity.java
app/src/main/java/pp/facerecognizer/env/: ImageUtils.java
app/src/main/java/pp/facerecognizer/tracking/: MultiBoxTracker.java
app/src/main/proto/: face.proto  movie.proto
